<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTB.VehicleTracker.BL.Models\DTB.VehicleTracker.BL.Models.csproj" />
    <ProjectReference Include="..\DTB.VehicleTracker.BL\DTB.VehicleTracker.BL.csproj" />
  </ItemGroup>

</Project>
