# VehicleTracker

DTB.VehicleTracker.DB/: DTB.VehicleTracker.DB.sln
DTB.VehicleTracker.DB/DTB.VehicleTracker.API/: DTB.VehicleTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.API/Controllers/: ColorController.cs  VehicleController.cs  WeatherForecastController.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.API/Properties/: launchSettings.json
DTB.VehicleTracker.DB/DTB.VehicleTracker.BL/: ColorManager.cs  DTB.VehicleTracker.BL.csproj  MakeManager.cs  ModelManager.cs  VehicleManager.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.BL.Models/: Color.cs  Make.cs  Model.cs  Vehicle.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.BL.Test/: DTB.VehicleTracker.BL.Test.csproj  UnitTest1.cs  utColor.cs  utMake.cs  utModel.cs  utVehicle.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.DB/: DTB.VehicleTracker.DB.publish.xml  DTB.VehicleTracker.DB.refactorlog  DTB.VehicleTracker.DB.sqlproj
DTB.VehicleTracker.DB/DTB.VehicleTracker.DB/ForeignKeys/: tblVehicle_ColorId.sql  tblVehicle_MakeId.sql  tblVehicle_ModelId.sql
DTB.VehicleTracker.DB/DTB.VehicleTracker.DB/PostDeployment/: Script.PostDeployment1.sql
DTB.VehicleTracker.DB/DTB.VehicleTracker.DB/PostDeployment/DefaultData/: tblColor.sql  tblMake.sql  tblModel.sql  tblVehicle.sql
DTB.VehicleTracker.DB/DTB.VehicleTracker.DB/PreDeployment/: Script.PreDeployment1.sql
DTB.VehicleTracker.DB/DTB.VehicleTracker.DB/Tables/: tblColor.sql  tblMake.sql  tblModel.sql  tblVehicle.sql
DTB.VehicleTracker.DB/DTB.VehicleTracker.PL/: DTB.VehicleTracker.PL.csproj  DTBVehicleTrackerDBContext.cs  TblColor.cs  TblMake.cs  TblModel.cs  TblVehicle.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.PL.Test/: DTB.VehicleTracker.PL.Test.csproj  UnitTest1.cs  utColor.cs  utMake.cs  utModel.cs  utVehicle.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.UI/: App.xaml  App.xaml.cs  DTB.VehicleTracker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaintainAttributes.xaml  MaintainAttributes.xaml.cs  MaintainColors.xaml  MaintainColors.xaml.cs  MaintainVehicle.xaml  MaintainVehicle.xaml.cs  VehicleList.xaml  VehicleList.xaml.cs  ucMaintainVehicle.xaml  ucMaintainVehicle.xaml.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.UI/Properties/: Resources.Designer.cs  Resources.resx
DTB.VehicleTracker.DB/DTB.VehicleTracker.Web/: DTB.VehicleTracker.Web.csproj  Program.cs  Startup.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.Web/Controllers/: HomeController.cs  VehicleController.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.Web/Models/: ErrorViewModel.cs
DTB.VehicleTracker.DB/DTB.VehicleTracker.Web/Properties/: launchSettings.json
DTB.VehicleTracker.DB/DTB.VehicleTracker.Web/Views/: _ViewImports.cshtml
DTB.VehicleTracker.DB/DTB.VehicleTracker.Web/Views/Shared/: _Layout.cshtml
DTB.VehicleTracker.DB/DTB.VehicleTracker.Web/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
